; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu32s

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	olikraus/U8g2@^2.35.8
	gyverlibs/EncButton@^3.5.4
	gyverlibs/NecDecoder@^2.1
	bodmer/TFT_eSPI@^2.5.43
build_flags = -mtext-section-literals, -DCORE_DEBUG_LEVEL=5

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	olikraus/U8g2@^2.35.8
	gyverlibs/EncButton@^3.5.4
	gyverlibs/NecDecoder@^2.1
	bodmer/TFT_eSPI@^2.5.43
build_flags = -mtext-section-literals, -DCORE_DEBUG_LEVEL=5, -std=gnu++17
build_unflags = -std=gnu++11

[env:nodemcu32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	olikraus/U8g2@^2.35.8
	gyverlibs/EncButton@^3.5.4
	gyverlibs/NecDecoder@^2.1
	bodmer/TFT_eSPI@^2.5.43
build_flags = -mtext-section-literals, -DCORE_DEBUG_LEVEL=5, -std=gnu++17
build_unflags = -std=gnu++11
